<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/global.css">
    <link rel="stylesheet" href="./style/homeStyle.css">
    <link rel="stylesheet" href="./style/homeMediaQueries.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Castoro&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/8b91d21be3.js" crossorigin="anonymous"></script>
    <title>Coding for the better future</title>
</head>
<body>
    <!-- Nav -->
    <div class="vl vl1"></div>
    <section class="nav">
      <div class="logo">

        </div>
      <div class="menu">
          <a href="" class="buttonA">Home</a>
          <a href="./more/services1.html" class="buttonA" onclick="">Services</a>
          <a href="" class="buttonA">About</a>
          <a href="" class="buttonA">Contact</a>
      </div>
      <div class="menu-drop">
        <i class="fas fa-bars fa-2x"></i>
      </div>
  </section>
  <div class="vl vl2"></div>

  <!-- Main -->
  <main>
      <div class="text-container">
          <h1>
              We Make The Impossible Possible
          </h1>
          <br />
          <p>
              A place for innovation, creativity and success
              Everything's done here,
              We create content from bots to webpage designs
          </p>
          <br/>
          <button class="buttonB re_rectangle">
              I Want More!
          </button>
      </div>
      <div class="cube">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2066.662 1973.977">
          <defs>
            <style>
              .cls-1 {
                fill: #3dfe31;
                opacity: 0.4;
              }
        
              .cls-2 {
                fill: #dcdcdc;
              }
        
              .cls-3 {
                fill: #63fc5a;
                opacity: 0.57;
              }
        
              .cls-4 {
                fill: #7bef73;
                opacity: 0.58;
              }
        
              .cls-5 {
                fill: #91ee8b;
                opacity: 0.52;
              }
        
              .cls-6 {
                fill: #74e46b;
                opacity: 0.55;
              }
        
              .cls-7 {
                fill: #449d3d;
                opacity: 0.71;
              }
        
              .cls-8 {
                fill: #f5c3c3;
              }
        
              .cls-9 {
                fill: #ff9191;
              }
        
              .cls-10, .cls-9 {
                opacity: 0.56;
              }
        
              .cls-10 {
                fill: #e58787;
              }
        
              .cls-11 {
                fill: #faa6a6;
              }
        
              .cls-11, .cls-12 {
                opacity: 0.54;
              }
        
              .cls-12 {
                fill: #8d6969;
              }
            </style>
          </defs>
          <g id="Cube" transform="translate(-27.894 -165.034)">
            <g id="Group_4" data-name="Group 4" transform="translate(570 -831)">
              <rect id="_back" class="cls-1" width="360" height="360" transform="translate(785 1417)"/>
              <path id="Path_20" data-name="Path 20" class="cls-2" d="M546.217-2.41v97.2l-413.9,459.966L87.5,506.352Z" transform="translate(974.922 1000.298)"/>
              <path id="Path_21" data-name="Path 21" class="cls-2" d="M-119.592-3.2,69.442,180.352,367.534,554.8,189.406,382.261Z" transform="translate(537.979 999.236)"/>
              <path id="_bottom" class="cls-3" d="M-44.408,315.667l359.449-.724L360,360H0Z" transform="translate(830 1461)"/>
              <path id="Path_22" data-name="Path 22" class="cls-2" d="M341.254,71.093l48.938,45.443L-1064.022,1336.011h0Z" transform="translate(521.917 1634)"/>
              <path id="Path_23" data-name="Path 23" class="cls-2" d="M-114.346-8.367,91.317,199.726,268.361,422.576-11.584,125.643Z" transform="matrix(0.978, -0.208, 0.208, 0.978, 1174.202, 1694.04)"/>
              <path id="_right" class="cls-4" d="M314.2-42.756,360,0V360l-45.8-45.038Z" transform="translate(830 1461)"/>
              <path id="_face" class="cls-5" d="M0,0H360V360H0Z" transform="translate(830 1461)"/>
              <path id="_top" class="cls-6" d="M0,0H360L314.2-42.756H-45.848Z" transform="translate(830 1461)"/>
              <path id="_left" class="cls-7" d="M0,0-44.166-44.022l-.483,359.688L0,360Z" transform="translate(830 1461)"/>
            </g>
            <g id="Group_3" data-name="Group 3" transform="translate(274 -532)">
              <rect id="Rectangle_7" data-name="Rectangle 7" class="cls-8" width="200" height="200" transform="translate(1160 1209)"/>
              <rect id="face" class="cls-9" width="200" height="200" transform="translate(1205 1253)"/>
              <path id="top" class="cls-10" d="M0,0H200L154.681-42.981H-43.4Z" transform="translate(1204 1253)"/>
              <path id="Path_14" data-name="Path 14" class="cls-9" d="M-45.513,155.008l199.906-.188L200,200H0Z" transform="translate(1207 1253)"/>
              <path id="Path_12" data-name="Path 12" class="cls-11" d="M154.336-43.6,200,0V200l-45.664-45.723Z" transform="translate(1205 1253)"/>
              <path id="left" class="cls-12" d="M0,0-44.232-44.98V155.656L0,200Z" transform="translate(1205 1253)"/>
            </g>
          </g>
        </svg>      
                
      </div>
      <h2>Offering Something More</h2>
      <div class="services-container">
        <div class="_container buttonA">
          <h3>Creating Bots</h3>
          <img src="./images/bot.jpg" alt="">
        </div>
        <div class="_container button buttonA">
          <h3>Web Design</h3>
          <img src="./images/design.jpg" alt="">
        </div>
        <div class="_container buttonA">
          <h3>General Skills</h3>
          <img src="./images/skills.jpg" alt="">
        </div>
      </div>

  </main>
  <footer id="footer">

  </footer>
    
  <script type="text/javascript" src="./javascript/cube_animation.js"></script>
</body>
</html>